<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>自适应宽高比</title>
    <style>
      .box {
        width: 50%;
        margin: 0 auto;
        border: 1px solid red;
      }

      .box-1 {
        aspect-ratio: 4/3;
      }

      .box-2 {
        margin-top: 10px;
      }

      .box-2 .inner {
        width: 100%;
        padding-top: 75%;
        position: relative;
        height: 0;
      }

      .box-2 .inner .container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(247, 88, 88);
      }
    </style>
  </head>
  <body>
    <div class="box box-1">
      <p>使用最新属性</p>
      <p>aspect-ratio: 4/3。表示宽度是高度的4/3。</p>
    </div>

    <div class="box box-2">
      <div class="inner">
        <div class="container">
          <p>inner padding-top: 75%。表示高度是宽度的75%。</p>
          <p>container position: absolute; top: 0; left: 0; width: 100%; height: 100%;</p>
          <p>实际的内容盒子，会根据上面的宽高比例自动缩放</p>
        </div>
      </div>
    </div>
  </body>
</html>
